server {
    listen 443 ssl;
    server_name musicaltheory.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/musicaltheory;
    index index.html index.htm;


    location / {
        try_files $uri $uri/ /index.php?$args;
    }

}

