# /etc/postfix/main.cf
myhostname = musicaltheory.42.fr
mydomain = 42.fr
myorigin = /etc/mailname
inet_interfaces = all
inet_protocols = all
maillog_file = /var/log/mail.log
mydestination = localhost.$mydomain, localhost
mynetworks = 127.0.0.0/8 [::1]/128 172.18.0.0/8
relay_domains = 
home_mailbox = Maildir/
queue_directory = /var/spool/postfix
smtpd_banner = $myhostname ESMTP
smtpd_client_restrictions = permit_mynetworks, permit
disable_dns_lookups = yes
disable_vrfy_command = yes
relayhost =
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination
debug_peer_level = 2
debug_peer_list = 127.0.0.1
