# Configurer vsftpd
listen=YES
listen_ipv6=NO

# Authentification des utilisateurs
anonymous_enable=NO
local_enable=YES
write_enable=YES

# Répertoire par défaut
local_root=/var/ftp/uploads

# Configurer le chroot pour l'utilisateur FTP
chroot_local_user=YES
allow_writeable_chroot=YES

# Logging
xferlog_enable=YES
log_ftp_protocol=YES
xferlog_file=/var/log/vsftpd.log

pasv_enable=YES
pasv_min_port=40000
pasv_max_port=50000