# Configurations de base
bind 0.0.0.0
protected-mode no
port 6379

# Persistance
appendonly yes
appendfilename "appendonly.aof"

# Logging
loglevel notice
logfile ""

# Autres configurations de base
databases 16
always-show-logo no